<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Matching Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Movie Matching Game</h1>
    </header>
    <section id="game-container">

			<!-- This is where we display the flip and match counters -->
      <div id="ui-container">
        <h3>Flips: <span id="flip-count">0</span></h3>
        <h3>Matches: <span id="match-count">0</span></h3>
      </div>
			
			<!-- This is where our cards will be rendered -->
      <div id="card-container">
      </div>
      
    </section>

		<div class="btn-container">
			<button class="reset-btn" onclick="resetGame()">Reset</button>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.1/underscore.js" integrity="sha512-qbJl2/KyecDVJdgAwr0Gzhm5KBmkzdUouG+sKmCWP1Idb144ZnfSmCRReuYXPEHIa4j38TwrR2ySeGoFH5gKzA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://bit.ly/3HbMbbF"></script>
		<script src="provided.js"></script>
    <script src="script.js"></script>
		<script src="posters.js"></script>
  </body>
</html>

